PORT = 8005
HOST = http://localhost:8005


# TELESIGNAL
TELESIGNAL_CUSTOMER_ID=
TELESIGNAL_API_KEY=
TELESIGNAL_END_POINT=
#venom credential

VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_BRAND_NAME=IREMBO


# Dabatase URL
DB_CONNECT=

# Email credential
SERVICE_USERNAME=
SERVICE_PASSWORD=
TRANSPORTER_SERVICE=

# JWT KEY
JWT_SECRET=